# financeplanner

./: LICENSE  README.md
.github/workflows/: maven.yml  node.js.yml
financeplanner-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
financeplanner-frontend/src/: index.html  styles.sass
financeplanner-frontend/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts
financeplanner-frontend/src/app/account-overview/: account-overview.component.spec.ts  account-overview.component.ts
financeplanner-frontend/src/app/account-overview/account-list/: account-list.component.ts
financeplanner-frontend/src/app/application-header/: application-header.component.ts
financeplanner-frontend/src/app/budget-overview/: budget-overview.component.html  budget-overview.component.spec.ts  budget-overview.component.ts
financeplanner-frontend/src/app/budget-overview/budget-list/: budget-list.component.ts
financeplanner-frontend/src/app/home/: home.component.html  home.component.sass
financeplanner-server/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
financeplanner-server/src/docs/asciidoc/: exaple.adoc
financeplanner-server/src/main/java/de/sbo/financeplanner/: FinanceplannerApplication.java
financeplanner-server/src/main/java/de/sbo/financeplanner/configuration/: RepositoryConfiguration.java
financeplanner-server/src/main/java/de/sbo/financeplanner/controller/: AccountController.java  BudgetController.java
financeplanner-server/src/main/java/de/sbo/financeplanner/domain/account/: Account.java  AccountService.java  Address.java  AddressDTO.java  PersonalData.java
financeplanner-server/src/main/java/de/sbo/financeplanner/domain/bankaccount/: BankAccount.java
financeplanner-server/src/main/java/de/sbo/financeplanner/domain/budget/: Budget.java  BudgetEntry.java  BudgetProject.java  BudgetService.java  Category.java
financeplanner-server/src/main/java/de/sbo/financeplanner/domain/person/: Person.java  PersonRepository.java
financeplanner-server/src/main/java/de/sbo/financeplanner/persistence/account/: AccountRepository.java  PersistentAccount.java  PersistentPersonalData.java
financeplanner-server/src/main/java/de/sbo/financeplanner/persistence/budget/: PersistentBudget.java  PersistentBudgetCategory.java  PersistentBudgetEntry.java  PersistentTransaction.java
financeplanner-server/src/main/resources/: application.properties
financeplanner-server/src/test/java/de/sbo/financeplanner/: FinanceplannerApplicationTests.java
financeplanner-server/src/test/java/de/sbo/financeplanner/domain/account/: AccountRepositoryTest.java  AccountServiceTest.java  AddressTest.java
financeplanner-server/src/test/java/de/sbo/financeplanner/domain/account/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
