.example-container
  width: 100%
  height: 100%
  border: 1px solid rgba(0, 0, 0, 0.5)

.content-area
  height: 100%
 

.sidenav
  padding: 20px

.mat-drawer
  width: 10%
  min-width: 200px
  max-width: 300px
